buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = 'IntelligentCloud'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	baseName = 'intelligentCloud'
	version = '0.0.1'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
        // https://mvnrepository.com/artifact/org.json/json
        compile group: 'org.json', name: 'json', version: '20170516'

	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	
	//compile('org.springframework.cloud:spring-cloud-starter-config')
	
	compile('org.springframework.boot:spring-boot-starter')
	
	compile("org.springframework.boot:spring-boot-starter-web") {
        //exclude module: "spring-boot-starter-tomcat"
        }
	
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.4.RELEASE'
}
