intelligentCloud.configuration.projectName = IntelligentCloud

#####
# MONGO 
db.1 = mongodb
db.host.1 = 127.0.0.1 
db.port.1 = 27017
db.dbName.1 = intelligentCloud
db.collection.1 = walking
db.username.1 = ic
db.password.1 = ic!2017
db.ssl.1      = disabled